TelerikAcademyTeamWork/SalesAndWarehouseManagementSystem/SalesAndWarehouseManagementSystem/AddElement.xaml

<Window x:Class="SalesAndWarehouseManagementSystem.AddElement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AddElement" Height="605" Width="500">
    <Grid Height="570" VerticalAlignment="Top" Margin="0,0,2,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="44*"/>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="57*"/>
            <RowDefinition Height="320*"/>
            <RowDefinition Height="106*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="58*"/>
            <ColumnDefinition Width="217*"/>
            <ColumnDefinition Width="141*"/>
            <ColumnDefinition Width="74*"/>
        </Grid.ColumnDefinitions>
        <TextBox Name="descrioptionTextBox"
                 Text="Description"
                 Margin="14,0,0,0"
                 Grid.Row="4"
                 Grid.ColumnSpan="3"></TextBox>
        <!--This group box should be hidden, i left it visible as a example of how the form should look-->
        <GroupBox Name="ComputingComponentsGroupBox"
                  Margin="10"
                  Grid.Row="3"
                  Grid.ColumnSpan="3"
                  Visibility="Hidden">
            <GroupBox.Header>
                Desktop computer search
            </GroupBox.Header>
            <StackPanel Margin="2,0,-2,0" >
                <Grid Height="235">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="178*"/>
                        <ColumnDefinition Width="93*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40*"/>
                        <RowDefinition Height="40*"/>
                        <RowDefinition Height="40*"/>
                        <RowDefinition Height="40*"/>
                    </Grid.RowDefinitions>
                    <Label x:Name="cpuFecqalcyLabel"
                           Content="Frequency(in GH):"
                           Margin="0,0,10,10"/>
                    <TextBox  x:Name="cpuFecqalcyTextBox"
                              Margin="0 10 0 10"
                              Grid.Column="1"  
                              />
                    <Label x:Name="HDDCapacityLabel"
                           Content="HDD space:" 
                           Grid.Row="1"/>
                    <TextBox  x:Name="HDDCapacityTextBox"
                              RenderTransformOrigin="0.5,0.5"
                              Margin="0 10 0 10"
                              Grid.Column="1"
                              Grid.Row="1"  
                              />
                    <Label x:Name="RAMapacityLabel" 
                           Content="RAM amount:" 
                           Grid.Row="2"
                           Grid.RowSpan="2"/>
                    <TextBox  x:Name="RAMCapacityTextBox"
                              RenderTransformOrigin="0.5,0.5"
                              Margin="0 10 0 10" 
                              Grid.Column="1"
                              Grid.Row="2"  
                              />
                </Grid>
            </StackPanel>
        </GroupBox>
        <Label Content="Model"
               Margin="10,5,0,5"/>
        <TextBox Name="modelTextBox"
                 Grid.Column="1"
                 Margin="0,5,0,5"
                 />
        <Label Content="Price"
               Margin="10,0,10,10" 
               Grid.Row="1"/>
        <TextBox Name="priceTextBox" 
                 Grid.Column="1"
                 Margin="0,5,0,5"
                 Grid.Row="1"
                 />
        <Label Content="Year"
               Margin="10,10,93,5" 
               Grid.Row="1" 
               Grid.Column="2"/>
        <TextBox Name="yearTextBox"
                 Grid.Column="2"
                 Margin="96,4,10,6"
                 Grid.Row="1"
                 Grid.ColumnSpan="2"
                 />
        <Label Content="Manufacturer"
               Grid.ColumnSpan="2"
               Margin="10,14,175,10"
               Grid.Row="2"/>
        <TextBox Name="manufacturerTextBox" 
                 Grid.Column="1"
                 Margin="47,10,10,14" 
                 Grid.Row="2"
                 />
        <Button Name="saveButton"
                Content="Save"
                Grid.Column="3"
                Margin="6,10,10,10"
                Grid.Row="4" 
                Click="saveButton_Click">
        </Button>
        <Button Name="cancelButton"
                Content="Cancel"
                Grid.Column="3" 
                Margin="6,270,10,10" 
                Grid.Row="3">
        </Button>
        <ComboBox Name="typeSelectionBox"
                  Margin="10,10,10,9"
                  Grid.Column="2"
                  Grid.Row="2"
                  Grid.ColumnSpan="2"
                  SelectionChanged="typeSelectionBox_SelectionChanged">
            <ComboBoxItem Name="all">
                All
            </ComboBoxItem>
            <ComboBoxItem Name="desctopComputer">
                Desktop computer
            </ComboBoxItem>
        </ComboBox>
        <Label Content="Quantity"
               Margin="10,10,60,10"
               Grid.Column="2"/>
        <TextBox Name="quantityTextBox"
                 Grid.Column="2"
                 Margin="81,6,10,5"
                 Grid.ColumnSpan="2"/>
    </Grid>
</Window>