TelerikAcademyTeamWork/SalesAndWarehouseManagementSystem/SalesAndWarehouseManagementSystem/ViewItem.xaml

<Window x:Class="SalesAndWarehouseManagementSystem.ViewItem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ViewItem" Height="605" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="181*"/>
            <ColumnDefinition Width="65*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="44*"/>
            <RowDefinition Height="84*"/>
            <RowDefinition Height="241*"/>
            <RowDefinition Height="49*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="57*"/>
            <RowDefinition Height="55*"/>
        </Grid.RowDefinitions>
        <GroupBox Margin="10" 
                  Grid.Row="2" 
                  Grid.RowSpan="2" 
                  Visibility="Hidden" 
                  Name="ComputingComponentsGroupBox">
            <GroupBox.Header>
                Desktop computer
            </GroupBox.Header>
            <StackPanel Margin="2,0,-2,0" >
                <Grid Height="235">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="178*"/>
                        <ColumnDefinition Width="93*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40*"/>
                        <RowDefinition Height="40*"/>
                        <RowDefinition Height="40*"/>
                        <RowDefinition Height="40*"/>
                    </Grid.RowDefinitions>
                    <Label x:Name="FecqalcyLabel" 
                           Content="Frequency(in GH):" 
                           Margin="0,0,10,10"/>
                    <TextBlock x:Name="CpuFecqalcyTextBlock" 
                               Margin="0 10 0 10" 
                               Grid.Column="1"  
                               />
                    <Label x:Name="HDDCapacityLabel" 
                           Content="HDD space:"  
                           Grid.Row="1"/>
                    <TextBlock  x:Name="HDDCapacityTextBlock" 
                                RenderTransformOrigin="0.5,0.5"
                                Margin="0 10 0 10" 
                                Grid.Column="1" 
                                Grid.Row="1"  
                                />
                    <Label x:Name="RAMapacityLabel" 
                           Content="RAM amount:" 
                           Grid.Row="2" 
                           Grid.RowSpan="2" />
                    <TextBlock x:Name="RAMCapacityTextBlock"
                               RenderTransformOrigin="0.5,0.5"
                               Margin="0 10 0 10" 
                               Grid.Column="1" 
                               Grid.Row="2"  
                               />
                </Grid>
            </StackPanel>
        </GroupBox>
        <GroupBox Margin="10" 
                  Grid.Row="2" 
                  Grid.RowSpan="2" 
                  Visibility="Hidden" 
                  Name="MobileComponentsGroupBox">
            <GroupBox.Header>
                Mobile Phone
            </GroupBox.Header>
            <StackPanel Margin="2,0,-2,0" >
                <Grid Height="235">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="178*"/>
                        <ColumnDefinition Width="93*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40*"/>
                        <RowDefinition Height="40*"/>
                        <RowDefinition Height="40*"/>
                        <RowDefinition Height="40*"/>
                    </Grid.RowDefinitions>
                    
                    <Label x:Name="FrequencyLabel" 
				           Content="Frequency(in GHz):" 
				           Margin="0,0,10,10" />
                    <TextBlock x:Name="CpuTextBlock" 
				               Margin="0 10 0 10" 
				               Grid.Column="1" 
				               />
                    <Label x:Name="RamMemoryLabel" 
				           Content="RAM: "  
				           Grid.Row="1" />
                    <TextBlock  x:Name="RamMemoryTextBlock" 
                                RenderTransformOrigin="0.5,0.5"
                                Margin="0 10 0 10" 
                                Grid.Column="1" 
                                Grid.Row="1" 
				                />
                    <Label x:Name="DisplayResolutionLabel" 
                           Content="Display resolution:" 
                           Grid.Row="2" 
                           Grid.RowSpan="2" />
                    <TextBlock x:Name="DisplayResolutionTextBlock"
                               RenderTransformOrigin="0.5,0.5"
                               Margin="0 10 0 10" 
                               Grid.Column="1" 
                               Grid.Row="2" 
				               />
                    <Label x:Name="SecondaryCameraLabel" 
				           Content="Secondary camera: "  
				           Grid.Row="1" />
                    <TextBlock x:Name="SecondaryCameraTextBlock" 
                               RenderTransformOrigin="0.5,0.5"
                               Margin="0 10 0 10" 
                               Grid.Column="1" 
                               Grid.Row="1" 
				               />
                </Grid>
            </StackPanel>
        </GroupBox>

        <TextBlock Name="description"
                   Margin="0,10,0,0"
                   Grid.Row="4"
                   Grid.RowSpan="3"/>
        <Grid Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="45*"/>
                <RowDefinition Height="39*"/>
                <RowDefinition Height="44*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="77*"/>
                <ColumnDefinition Width="93*"/>
                <ColumnDefinition Width="66*"/>
                <ColumnDefinition Width="126*"/>
            </Grid.ColumnDefinitions>

            <Label Content="Model"
                   Margin="10,5,0,5"/>
            <TextBlock Name="modelTextBlock"
                       Grid.Column="1"
                       Margin="0,5,0,5"/>
            <Label Content="Price"
                   Margin="10,0,10,10"
                   Grid.Row="1"/>
            <TextBlock Name="priceTextBlock"
                       Grid.Column="1" 
                       Margin="0,5,0,5"
                       Grid.Row="1"/>
            <Label Content="Year"
                   Margin="10,10,10,5"
                   Grid.Row="1"
                   Grid.Column="2"/>
            <TextBlock Name="yearTextBlock"
                       Grid.Column="3" 
                       Margin="30,4,10,6"
                       Grid.Row="1"/>
            <Label Content="Manufacturer"
                   Margin="10,10,69,10"
                   Grid.Row="2"
                   Grid.ColumnSpan="2"/>
            <TextBlock Name="manufacturerTextBlock" 
                       Grid.Column="1" 
                       Margin="47,10,0,10" 
                       Grid.Row="2" 
                       Grid.ColumnSpan="2"/>
            <Label Content="Quantity" 
                   Margin="10,10,0,10"
                   Grid.Column="2"/>
            <TextBlock Name="quantityTextBlock"
                       Grid.Column="2" 
                       Margin="81,6,10,5"
                       Grid.ColumnSpan="2"/>
        </Grid>
        <Button Name="sellButton" 
                Content="Sell" 
                Grid.Column="1" 
                Margin="5" 
                Grid.Row="6" 
                Click="sellButton_Click"/>
        <Button Name="ertockButton" 
                Content="Restock" 
                Grid.Column="1" 
                Margin="5" 
                Click="ertockButton_Click"/>
        <Button Name="removeItemButton" 
                Content="Remove item" 
                Grid.Column="1" 
                Margin="5" 
                Grid.Row="3" Click="removeItemButton_Click"/>
        <Button Name="edditItemButton"
                Content="Eddit item" 
                Margin="5" 
                Grid.Column="1"
                Grid.Row="4" Click="edditItemButton_Click"></Button>
        <TextBlock Name="descrioptionTextBlock"
                   Text="Description"
                   Margin="14,0,10,0"
                   Grid.Row="4"/>
    </Grid>
</Window>